{
    "name": "fiotech/laravel-installer",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Fiotech Solutions",
            "email": "support@fiotech.io",
            "homepage": "https://fiotech.io/"
        }
    ],
    "homepage": "https://github.com/fiotech/laravel-installer.git",
    "keywords": ["Laravel", "Installer", "Fiotech"],
    "require": {
        "illuminate/support": "~5",
        "jackiedo/dotenv-editor": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0",
        "pragmarx/version": "^0.2.7"
    },
    "autoload": {
        "psr-4": {
            "Fiotech\\Installer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fiotech\\Installer\\Tests\\": "tests"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fiotech\\Installer\\InstallerServiceProvider"
            ],
            "aliases": {
                "Installer": "Fiotech\\Installer\\Facades\\Installer"
            }
        }
    }
}
